aiohttp==3.6.2
aiomysql==0.0.20
alembic==1.0.10
altgraph==0.16.1
amqp==1.4.9
anyjson==0.3.3
APScheduler==3.6.0
asn1crypto==0.24.0
async-timeout==3.0.1
attendance==1.0
attrs==19.1.0
backports.ssl-match-hostname==3.7.0.1
bcrypt==3.1.7
beautifulsoup4==4.8.0
billiard==3.3.0.23
blinker==1.4
bs4==0.0.1
cachetools==4.1.1
celery==3.1.23
certifi==2019.6.16
cffi==1.14.0
chardet==3.0.4
Click==7.0
concurrent-log-handler==0.9.16
cryptography==3.0
cycler==0.10.0
docker==3.7.2
docker-pycreds==0.4.0
docopt==0.6.2
dominate==2.3.5
flasgger==0.9.2
Flask==0.11.1
Flask-APScheduler==1.11.0
Flask-Bootstrap==3.3.7.0
Flask-Cache==0.13.1
Flask-Cors==3.0.8
Flask-Debug==0.4.3
Flask-Excel==0.0.7
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==2.0.0
Flask-Moment==0.10.0
Flask-MySQL==1.4.0
flask-nav==0.6
Flask-Script==2.0.5
Flask-Session==0.3.1
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.2
future==0.18.1
gitdb==4.0.5
GitPython==3.1.7
google-auth==1.19.2
google-auth-oauthlib==0.4.1
gspread==3.6.0
h5py==2.10.0
httplib2==0.18.1
idna==2.8
inflection==0.3.1
itchat==1.2.32
itsdangerous==0.24
Jinja2==2.8
jmespath==0.9.4
jsonify==0.5
jsonschema==3.0.1
kiwisolver==1.2.0
kombu==3.0.37
lml==0.0.9
lxml==4.4.1
Mako==1.0.12
MarkupSafe==1.1.1
matplotlib==3.3.0
mistune==0.8.4
multidict==4.5.2
mysql==0.0.2
mysql-connector==2.2.9
mysql-connector-python==8.0.17
mysqlclient==2.0.1
Naked==0.1.31
numpy==1.17.4
oauth2client==4.1.3
oauthlib==3.1.0
packaging==19.0
pandas==0.25.3
paramiko==2.4.2
pefile==2019.4.18
Pillow==6.2.1
pip-review==1.0
pipreqs==0.4.10
plotly==4.9.0
portalocker==1.6.0
prettytable==0.7.2
protobuf==3.12.2
pyasn1==0.4.5
pyasn1-modules==0.2.8
pycparser==2.19
pycryptodome @ file:///C:/Users/LUCY/Desktop/pycryptodome-3.9.8-cp38-cp38-win_amd64.whl
pyDes==2.0.1
pyecharts==1.8.1
pyexcel==0.5.13
pyexcel-io==0.5.17
pyexcel-webio==0.1.4
PyInstaller==3.5
PyMySQL==0.9.3
PyNaCl==1.3.0
pyOpenSSL==19.1.0
pyparsing==2.4.0
pypiwin32==223
pypng==0.0.20
PyQRCode==1.2.1
pyrsistent==0.15.2
python-dateutil==2.8.0
python-editor==1.0.4
pytz==2019.1
pywin32==228
pywin32-ctypes==0.2.0
PyYAML==5.1.1
redis==2.10.6
requests==2.22.0
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.6
shellescape==3.8.1
simplejson==3.17.2
six==1.12.0
smmap==3.0.4
soupsieve==1.9.2
SQLAlchemy==1.3.5
tensorboardX==2.1
texttable==1.6.1
threadpool==1.3.2
torch @ file:///D:/DevelopWorkSpace/FirstPytorch/torch-1.5.1%2Bcpu-cp38-cp38-win_amd64.whl
torch-scope==0.5.6
torchvision==0.6.1+cpu
typing-extensions==3.7.4.2
tzlocal==1.5.1
urllib3==1.25.3
vine==1.3.0
visitor==0.1.3
websocket-client==0.56.0
Werkzeug==0.13
WTForms==2.2.1
wxpy==0.3.9.8
xlrd==1.2.0
xlutils==2.0.0
xlwt==1.3.0
yarg==0.1.9
yarl==1.3.0
